# prez_oauth2

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-all.sh
.junie/: AGENTS.md
.junie/memory/backups/: language_v1.0.json
.junie/skills/build-and-run/: SKILL.md
.junie/skills/jspecify-nullsafety/: SKILL.md
.junie/skills/keycloak-realm/: SKILL.md
.junie/skills/oauth2-flows/: SKILL.md
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java  package-info.java
client-service/src/main/java/com/example/clientservice/config/: SecurityConfig.java  WebClientConfig.java  package-info.java
client-service/src/main/java/com/example/clientservice/controller/: ClientController.java  package-info.java
client-service/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/src/main/java/com/example/frontend/: package-info.java
frontend-service/src/main/java/com/example/frontend/config/: SecurityConfig.java  package-info.java
frontend-service/src/main/java/com/example/frontend/controller/: HomeController.java  package-info.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/templates/: admin.html  home.html  index.html
frontend-service/src/main/resources/templates/fragments/: message.html  token.html
keycloak/: realm-demo.json
resource-server/: pom.xml
resource-server/src/main/java/com/example/resourceserver/: package-info.java
resource-server/src/main/java/com/example/resourceserver/config/: SecurityConfig.java  package-info.java
resource-server/src/main/java/com/example/resourceserver/controller/: MessageController.java  package-info.java
resource-server/src/main/resources/: application.yml
